@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam&display=swap');



*{
    box-sizing: border-box;
    font-family: 'Be Vietnam', sans-serif;
    color:#5f5f5f;
    scroll-behavior: smooth;
}
body{
    margin: 0;
    /* padding: 0.5rem;    */
}
header{
    display: flex;
    justify-content: flex-end;
    padding: 1rem 2.5rem;
}
nav{
display: flex;
place-items: center;
align-items: center;
}
nav a{
    text-decoration: none;

}
nav a strong{
    color: #000000;
    margin-right: 3rem;
    letter-spacing: 0.6px;
}
nav a:last-child{
    margin-right: 0;
}
.project-link{
    display: flex;
    align-items: center;
    margin-right: 3rem;
}
.project-link strong{
    color:#F10101;
    margin: 0;
}
.gear-svg{
    width: 35px;
   margin-left: 2px;
}
.landing{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 3rem 0 4.5rem;
    flex-wrap: wrap-reverse;
}
.left-wing{
    max-width: 450px;
}
.right-wing{
    position: relative;
    background: url("images/pic-bg.svg");
    display: flex;
    place-items: center;
    padding: 5rem;
    background-size: contain;
}
.back-svg{
    position: absolute;
    z-index: -1;
}
.user-image{
    width: 308px;
    height: 338px;
    object-fit: cover;
}
.name strong{
    font-size: 2.3rem;
    color: #3A3A3A;
}
.description, .desc{
    margin: 1.2rem 0 2.3rem;
    line-height: 2.5rem;
    font-size: 25px;
}
.desc{
    font-size: 22px;
}
.hire{
    outline: none;
    border: none;
    background: #E84949;
    color: white;
    padding: 5px 16px;
    border-radius: 3px;
    font-size: 22px;
    cursor: pointer;
}
.skill-title{
    text-align: center;
    display: flex;
    place-items: center;
    justify-content: center;

}
.skill-title strong{
    font-size: 25px;
    color: #de161c;
}
#skills{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 4.5rem;   
 flex-wrap: wrap-reverse;
}
.project-svg{
    width: 400px;
    margin-bottom: 1.5rem;
}
.left-skill{
    max-width: 550px;
}


.hexagon{
    width:max-content;
    height: max-content;
    position: relative;
    /* background-image: url("images/hexagon.svg"); */
    background-size: cover;
    padding: 10px;
    /* box-sizing: border-box; */
}
.single-skill{
    display: grid;
    justify-items: center;
    align-content: center;
    grid-gap: 15px;
    width: max-content;
}
.skill-image{
    width: 60px;
    height: 60px;
    object-fit: cover;
}
.skill-name{
    font-weight: 500;
    font-size: 1.2em;
    /* color: black; */
}
.all-skills{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

/* project section  */
#project{
    text-align: center;
    margin-bottom: 4rem;
}
.projects-container{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.pro-container{
    margin: 10px;
    width: 280px;
    background-color: rgb(255, 255, 255);
    position: relative;
    display: grid;
    justify-items: center;
    text-align: left;
    height: 370px;
}
.pro-container::before{
    content: '';
    position: absolute;
    top: -3px;
    left: -3px;
    right: -3px;
    bottom: -3px;
    z-index: -1;
    background: linear-gradient(265deg,#0066ff,#17ad9a);
}
.pro-image{
    object-fit:cover;
width: 100%;
height: 229px;
}
.pro-container:hover .visit{
    display: flex;
}
.visit{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 229px;
    /* background-color: #070707af; */
    /* display: flex; */
    align-items: center;
    justify-content: center;
    color: #fff;
    /* transition: .7s; */
}
.visit span{
    width: max-content;
    height: max-content;
    padding: 4px 20px;
    border: 2px solid white;
    border-radius: 30px;
    display: flex;
    align-items: center;
    background-color: #070707af;

}
.pro-text{
    line-height: 25px;
    padding: 10px;
}
.social-icon{
    width: 30px;
    height: 30px;
    transition: 0.5s;
    /* margin: 5px; */
}
.social-icon:hover{
    transform: translateY(-5px);
}
.cont{
    display: grid;
    grid-template-columns: auto auto;
    justify-items: center;
    align-content: center;
    grid-column-gap: 15px;
}
.cont a{
    display: flex;
    ALIGN-ITEMS: CENTER;
    JUSTIFY-CONTENT: CENTER;
    flex-wrap: wrap;

}
a{
    text-decoration: none;
}
.cont a, .pro-text a, .desc a{
    color: #3ab2f8;
}


/* contact section  */
.send:hover{
    background: #3c387f;
}
#contact{
margin:2rem 0;
display: flex;
flex-wrap: wrap;
align-items: center;
justify-content: space-around;
}
form{
    display: flex;
    flex-direction: column;
    align-items:center;
}
.email,.message{
    width:85%;
    margin-bottom:1rem;
    box-shadow:2px 1px 4px 0px rgba(92, 66, 66, 0.541),0px 0px 4px 0px rgba(92, 66, 66, 0.541);
    border-radius:4px;
    border:none;
    padding:12px 9px 5px;
    outline:none;
    font-size: 18px;
}
.email::placeholder,.message::placeholder{
    font-size: 18px;
}
.send{
background:#6860E2;
padding: 5px 16px;
display:flex;
place-items:center;
color:white;
border-radius:4px;
width:max-content;
}
.send img{
    width:30px;
    height: 30px;
}

footer{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    background: url("images/wave.svg") top no-repeat;
    background-size: cover;
padding:2.5rem 0;
}
.white{
    color: white;
    margin: 1rem 0;
}
.white >article{
    color: white;
    display: flex;
    place-items: center;
}
.white a{
    margin: 0 5px;
}
.media-icons{
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 240px;
    margin-bottom: 1rem;
}
.media-icons img{
    margin-right: 15px;
}
.media-icons img:last-child{
    margin: 0;
}
/* svg animations  */

#big{
/* animation: spin 9s linear infinite; */
transform-origin: 30.5% 39.5%;
}
#small{
/* animation: spin 6s linear reverse infinite; */
transform-origin: 72.3% 69.5%;
}
@keyframes spin{
    from{
       transform: rotate(0deg);
    }
    to{
transform: rotate(360deg);
    }
}

/* Styles for users who prefer dark mode at the OS level */


@media (prefers-color-scheme: dark) {
    /* defaults to dark theme */
    *{
        color: #bdbdbd;  
    }
    .name strong{
        color: #bdbdbd;  

    }
    body { 
        background: #090a1b;
    }
    nav a strong {
        color: #bdbdbd;
    }
    .pro-container{
        background: #030413;
    }
    .email , .message{
        background: #030413;
        box-shadow: 2px 1px 4px 0px rgb(0 0 0 / 54%), 0px 0px 4px 0px rgb(0 0 0 / 54%);
    }
    .email:active{
        background: #070a27;
    }
    .user-image, .pro-image{
        filter: brightness(0.8) contrast(1.1);
    }
    .hire{
        background: #bd3232;
    }
    .send{
        background: #3930bf;
    }
}



/* responsiveness  */
@media only screen and (max-width:500px){
    *{
        font-size: 16px;
    }
    main{
        padding: 10px;
    }
    header{
        padding: 20px 0;
    }
    nav{
        width: 100%;
        justify-content: space-around;
    }
    nav a{
        font-size: 16px;
    }
    nav a strong{
        margin: 0;
        font-size: 16px;
    }
    .project-link{
        margin: 0;
    }
    .left-wing{
        text-align: center;
    }
    .right-wing{
        padding: 50px;
        overflow-x: hidden;
    }
    .right-right{
        display: flex;
    place-items: center;
    justify-content: center;
    }
    .project-svg{
        width: 83%;
        height: 210px;
        margin-bottom: 20px;
    }
    #project,#skills{
        margin-bottom: 30px;
    }
    #contact{
        margin: 20px 0;
    }
    .pro-image{
        height: 150px;
    }
    .pro-container{
        height: 300px;
    }
    .landing{
        margin: 0 0 30px;
    }
    .single-skill{
        margin:5px;
    }
    .user-image{
        width: 200px;
        height: 250px;
    }
    .name strong {
        font-size: 1.3rem;
    }
    .description{
        text-align: left;
    }
    .description, .desc{
        line-height: 1.5rem;
        font-size: 18px;
    }
    .hire{
        font-size: 18px;

    }
    .skill-name{
        font-size: 18px;
    }
    .hexagon{
        padding: 20px;
    }
    .skill-image{
        width: 55px;
        height: 55px;
    }
    .left-cont{
        display: flex;
        justify-content: center;
    }

}